{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25940\viewh14180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The data sets contains information of five products that are deployed on the IBM Cloud infrastructure. \
\
The products are namely Product 1, Product 2, Product 3, Product 4, and Product 5. \
\
Each product is made up of 5 components, namely, Component 1, Component 2, Component 3, Component 4, and Component 5.\
\
There are three actions that can happen on a product, deployment, expansion, and update.\
\
Deployment involves creating an instance of the product on a customer request.\
\
When deploying the product in the cloud, the customer provides two things as an input, \
   1. The amount of compute (cores) that needs to be allocated to the product\
   2. The amount of storage (in GB) that needs to be allocated to the product. \
\
The customers can provide any positive integer value for the amount of cores and compute requested. \
\
Once the product is instantiated the customer can either request to add or reduce the amount of compute and storage allocated to their instance as their usage grows or reduces respectively.\
\
Finally, we update the instances on a periodic basis to roll out improvements, new features or security fixes. During these update one or more components can be updated as required. \
\
\
\
\
The data set is divided in three files in csv format.\
\
Anonymized Deployment Job Data.csv - Contains data on all the deployment jobs that have been received for the five products\
\
Anonymized ExpansionJob Data.csv - Contains data on all the expansion jobs that have been received for the five products\
\
Anonymized Update Job Data.csv - Contains data on all the update  jobs that have been received for the five products\
\
\
\
\
\
\
The files have one or more of the following fields, wherever applicable\
\
Job Result - Represents if the operation was successful, cancelled and failed.\
\
Job Creation Time - The data and time when the operation was started.\
\
Job Completion Time - The data and time when the operation was completed. \
\
Product Name - The name of the product on which the operation is being performed \
\
Cores - The amount of cores that needs to be allocated to the product during deployment or added as wells as removed during expansion\
\
Storage in Gb - The amount of storage that needs to be allocated to the product during deployment or added as wells as removed during expansion\
\
Customer ID - The ID of the customer who is requesting the expansion or whose product instance is being updated \
\
Components to be. updated - The list of components that are being updated during the update operation }